{
  "buildCommand": "npm run build -w apps/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
